.my-build-error-to-display-with-js {
  display: none;
}

.my-header-on-picture-background {
  background: rgba(0, 0, 0, 0.5);
  padding: 0 10px;
}

:root {
  --bs-breadcrumb-divider: '»';
}

.my-last-breadcrumb-item::after {
  content: var(--bs-breadcrumb-divider);
  color: white;
}

.my-last-breadcrumb-item::before {
  color: white !important;
}

.my-nav-breadcrumb {
  background: var(--primary-color);
  font-weight: bold;
}

.my-nav-breadcrumb a {
  color: var(--white-color);
}

.short-header-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.my-h1-hero-supertext {
  font-weight: bold;
}

.news-detail-header-section.my-hero-bgpos-top {
  background-position: top center;
}

.mailchimp-section {
  background: var(--primary-color);
}

/**
 * Center the signup form.
 */
#mc_embed_signup {
  margin-left: auto;
  margin-right: auto;
}

#mc_embed_signup h2,
#mc_embed_signup .indicates-required {
  display: none;
}

.my-no-articles,
.my-some-articles {
  display: none;
}

.my-show-only-these-country-buttons,
.my-country-button {
  display: none;
}

#mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}

/* Styles spécifiques à la section des témoignages */
.sections-testimonial h2 {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    position: relative;
    margin: 0 0 50px 0;
    text-transform: uppercase;
    display: inline-block;
}

.sections-testimonial h2::after {
    content: "";
    width: 50%;
    position: absolute;
    height: 4px;
    border-radius: 1px;
    background: #086b15;
    left: 0;
    bottom: -20px;
}

.sections-testimonial .carousel {
    margin: 50px auto;
}

.sections-testimonial .carousel .carousel-item {
    color: #027933;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px;
}

.sections-testimonial .carousel .media {
    display: flex; /* Aligner les éléments sur la même ligne */
    align-items: center;
    position: relative;
    padding: 0 0 0 20px;
    margin-left: 20px;
}

.sections-testimonial .carousel .media img {
    width: 75px;
    height: 75px;
    display: block;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 2px solid #fff;
}

.sections-testimonial .carousel .testimonial {
    color: #fff;
    position: relative;    
    background: #027933;
    padding: 15px;
    margin: 0 0 20px 20px;
}

.sections-testimonial .carousel .testimonial::before,
.sections-testimonial .carousel .testimonial::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -20px;
}

.sections-testimonial .carousel .testimonial::before {
    width: 20px;
    height: 20px;
    background: #027933;
    box-shadow: inset 12px 0 13px rgba(0, 0, 0, 0.5);
}

.sections-testimonial .carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}

.sections-testimonial .carousel .carousel-item .row > div:first-child .testimonial {
    margin: 0 20px 20px 0;
}

.sections-testimonial .carousel .carousel-item .row > div:first-child .media {
    margin-left: 0;
}

.sections-testimonial .carousel .testimonial p {
    text-indent: 40px;
    line-height: 21px;
    margin: 0;
    color: #fff;
}

.sections-testimonial .carousel .testimonial p::before {
    content: "\201D";
    font-family: Arial, sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 68px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}

.sections-testimonial .carousel .overview {
    padding: 3px 0 0 15px;
}

.sections-testimonial .carousel .overview .details {
    padding: 5px 0 8px;
}

.sections-testimonial .carousel .overview b {
    text-transform: uppercase;
    color: #027933;
}

/* Contrôles du carousel */
.sections-testimonial .carousel-control-prev,
.sections-testimonial .carousel-control-next {
    width: 30px;
    height: 30px;
    background: #0e0e0f;
    text-shadow: none;
    top: 4px;
}

.sections-testimonial .carousel-control-prev i,
.sections-testimonial .carousel-control-next i {
    font-size: 16px;
}

.sections-testimonial .carousel-control-prev {
    left: auto;
    right: 40px;
}

.sections-testimonial .carousel-control-next {
    left: auto;
}

.sections-testimonial .star-rating li {
    padding: 0 2px;
}

.sections-testimonial .star-rating i {
    font-size: 14px;
    color: #ffdc12;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .sections-testimonial h2 {
        font-size: 12px;
    }

    .sections-testimonial .carousel .carousel-item {
        font-size: 12px;
    }

    .sections-testimonial .carousel .media img {
        width: 60px;
        height: 60px;
    }

    .sections-testimonial .carousel .testimonial p {
        text-indent: 30px;
        color: #fff;
    }
}

@media (max-width: 480px) {
    .sections-testimonial h2 {
        font-size: 20px;
    }

    .sections-testimonial .carousel .carousel-item {
        font-size: 11px;
    }

    .sections-testimonial .carousel .media img {
        width: 50px;
        height: 50px;
    }

    .sections-testimonial .carousel .testimonial p {
        text-indent: 20px;
    }

    .sections-testimonial .carousel-control-prev,
    .sections-testimonial .carousel-control-next {
        width: 25px;
        height: 25px;
    }
}

/* Font Loading Optimization */
@font-face {
    font-family: 'Material Icons';
    src: url('https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2');
    font-display: swap; /* Ensures text is visible while the font loads */
}

@font-face {
    font-family: 'Bootstrap Icons';
    src: url('http://127.0.0.1:4000/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d') format('woff2');
    font-display: swap; /* Ensures text is visible while the font loads */
}
/*** Team ***/
.team-item img {
    position: relative;
    top: 0;
    transition: .5s;
}

.team-item:hover img {
    top: -30px;
}

.team-item .team-text {
    position: relative;
    height: 100px;
    transition: .5s;
}

.team-item:hover .team-text {
    margin-top: -60px;
    height: 160px;
}

.team-item .team-text .team-social {
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text .team-social {
    opacity: 1;
}

.team-item .team-social .btn {
    display: inline-flex;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 40px;
}

.team-item .team-social .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.my-tdj-team-section a {
    text-decoration: none;
}

#parteners {
  padding: 2rem 1rem;
}

.partner-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.partner-card {
  display: block;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
  margin: 0.5rem;
  flex: 0 0 18%; /* Adjust to fit 5 cards in a row */
}

.partner-card:hover {
  transform: scale(1.05);
}

.partner-logo {
  height: 40px; /* Adjusted logo size */
  margin-bottom: 0.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .partner-card {
    flex: 0 0 45%; /* Adjust for medium screens */
  }

  .partner-logo {
    height: 50px; /* Adjust logo size for smaller screens */
  }
}

@media (max-width: 480px) {
  .partner-card {
    flex: 0 0 90%; /* Adjust for mobile screens */
  }
}
.partner-wrapper a {
  text-emphasis: none;
}

.my-visually-hidden-label {
  /* https://www.a11yproject.com/posts/how-to-hide-content/ */
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.my-syneco-terrain-preview,
.my-full-width-image {
  width: 100%;
}

.syneco-metrics .line {
  fill: none;
  /* Thickness of the line */
  stroke-width: 10px;
}
.syneco-metrics .checkbox-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}
.syneco-metrics .legend {
  font-size: 12px;
  margin-bottom: 10px;
}
.syneco-metrics .tooltip {
  font-size: 12px;
}


.my-carousel-title-wrapper {
  position: absolute;
  bottom: 40px;
  left: 40px;
  top: auto;
  width: 80%;
}

.my-carousel-title {
  background: rgba(2, 121, 51, 0.6);
  text-transform: uppercase;
  font-weight: 800;
  color: white;
  font-size: 2.2em;
}

@media (min-width: 768px) {
  .my-carousel-title-wrapper {
    bottom: 80px;
    left: 80px;
    top: auto;
  }
  .my-carousel-title {
    font-weight: 600;
    font-size: 3em;
  }
}

/**
 * Quand dans le content manager on dit que l'action de l'image
 * est en haut, on veut que le focus soit en haut si l'image est
 * trop haute.
 */
.my-carousel .carousel-position-top img.carousel-image {
  height: auto;
}

.my-carousel .my-40e-logo {
  width: 200px !important;
  height: auto !important;
}

.h1-hero-tdj-loves .my-tdj {
  background: url(/logo/logo-tdj-vert-x.png);
  text-indent: -9999px;
  width: 150px;
  height: 150px;
  display: inline-block;
  background-size: cover;
}

.h1-hero-tdj-loves .my-loves {
  font-size: 4em;
  color: red;
  padding: 0 60px;
}

.h1-hero-tdj-loves .my-partner-icon {
  max-height: 150px;
}

.my-tdj-loves-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}


.my-category .badge {
  display: none;
}

.my-category.my-disabled {
  display: none;
}

.my-facet-drapeau {
  height: 20px;
  width: 20px;
  margin-top: -2px;
  margin-right: 4px;
}

.my-selected {
  background: var(--primary-color);
  color: var(--white-color);
}

.my-selected:hover {
  background: #555;
  color: var(--white-color);
}


.my-init-all-facets {
  display: none;
}


